<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="audio"
        android:id="@+id/item1" />
    <item android:title="vedio"
        android:id="@+id/item2" />
    <item android:title="news"
        android:id="@+id/item3" />
    <item android:title="music"
        android:id="@+id/item4" />
    <item android:title="film"
        android:id="@+id/item5" />

</menu>